HEADING - Banner
1440px = 7xl
1024px = 6xl
768px = 5xl = 24px
425px = 4xl = 20px

SUBHEADING - Banner
1440px = xl
1024px = xl
768px = lg
425px = base

------------------------

CONTAINER
10/12
max-w-7xl

PARAGRAPH
1440px = xl
1024px = lg
768px = lg
425px = base

-------------------------
HEADING - Section
1440px = 4xl
1024px = 3xl
768px = 2xl
425px = xl

SUBHEADING - Section
1440px = lg
1024px = lg
768px = base
425px = sm


<div className="border border-black/10 rounded-lg overflow-hidden shadow-sm hover:shadow-md transition-shadow duration-300">
            <img
              src="https://via.placeholder.com/300x200"
              alt="Recipe"
              className="w-full h-40 object-cover"
            />
            <div className="p-4">
              <h3 className="text-lg font-medium mb-2">Delicious Egg Recipe</h3>
              <p className="text-sm text-gray-600">A brief description of the recipe goes here.</p>
            </div>
          </div>


-------------------------

MAIN HEADING
Desktop   = 5xl
Laptop    = 4xl
Tablet    = 3xl
Mobile    = 3xl

SUB HEADING
Desktop   = 3xl
Laptop    = 3xl
Tablet    = 2xl
Mobile    = 2xl