HEADING - Banner
1440px = 7xl
1024px = 6xl
768px = 5xl = 24px
425px = 4xl = 20px

SUBHEADING - Banner
1440px = xl
1024px = xl
768px = lg
425px = base

---

CONTAINER
10/12
max-w-7xl

PARAGRAPH
1440px = xl
1024px = lg
768px = lg
425px = base

---

HEADING - Section
1440px = 4xl
1024px = 3xl
768px = 2xl
425px = xl

SUBHEADING - Section
1440px = lg
1024px = lg
768px = base
425px = sm

---

MAIN HEADING
Desktop = 5xl
Laptop = 4xl
Tablet = 3xl
Mobile = 3xl

SUB HEADING
Desktop = 3xl
Laptop = 3xl
Tablet = 2xl
Mobile = 2xl

"3a26da254435490dbd4166e3f2ea12bf";
"9c192c6b0bc44dc1a4f2a4bd5e10e4ae";
"1752e513ded04b76a0513cbfacbf663f"
"fec93702d1534cee88b3bbfd66cae193"
f547819e2e124a0b827e56462ce23f46

<!--  -->

BOOKMARK PAGE

1. Pagination
2. Search engine a. Stay or b. Remove
3. Dropdown a. Recipe b. Blog

RECIPE PAGE

1. Wine Pairing

2. Handle error UI in all pages

BACKEND
USER

1. Image a. Upload actual image b. Save placeholder instead
